Country,Code,Product,Cost,Quantity
Israel,SKU79084,Air Foamposite,2430,4
Russia,SKU89999,Air Force 1,2000,43
Columbia,SKU87500,Air Huarache,2683,8
Brazil,SKU44600,Air Jordan 11,3870,24
Vietnam,SKU95000,Air Mag,2000,5
India,SKU38773,Air Max 1,1900,29
South Africa,SKU44386,Air Max 90,2300,20
Canada,SKU68677,Air Max 97,3600,13
Zimbabwe,SKU20207,Air Presto,2999,7
China,SKU93222,Air Stab,1630,10
Pakistan,SKU77999,Air Yeezy 2,4389,67
Israel,SKU29888,Air Zoom Generation,2680,6
Vietnam,SKU63221,Blazer,1700,19
Morocco,SKU77744,Challenge Court,1450,11
United States,SKU29077,Cortez,970,60
Egypt,SKU19888,Dunk SB,1500,26
France,SKU20394,Eric Koston 1,2322,17
Uganda,SKU33000,Flyknit Racer,4900,9
South Korea,SKU66734,Hyperdunk,1899,7
China,SKU90000,Jordan 1,3200,50
Britain,SKU76000,Kobe 4,3400,32
France,SKU84500,Pegasus,2490,28
Australia,SKU57443,Waffle Racer,2700,4
Australia,SKU71827,Zoom Hyperfuse,1400,15